apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: daily-quote-go
  namespace: default
  labels:
    app: daily-quote-go
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: rikardo.zip
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: daily-quote-go
                port:
                  number: 80
  tls:
    - hosts:
      - rikardo.zip
      secretName: daily-quote-go-tls