apiVersion: v2
name: daily-quote-go
version: 0.0.2
appVersion: 0.2.5
description: A Helm chart for daily-quote-go app
keywords:
  - app
maintainers:
  - name: rikardoricz
    email: rikardoricz@gmail.com
type: application